token literal names:
null
'nuevoNodo'
'setearPosicion'
'graficarRuta'
'buscarRuta'
'a'
null
null
null

token symbolic names:
null
NUEVONODO
SETEARPOSICION
GRAFICARRUTA
BUSCARRUTA
A
NOMBRENODO
RUTA
WS

rule names:
grafo
instruccion
nuevoNodo
setearPosicion
graficarRuta
buscarRuta


atn:
[4, 1, 8, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 34, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 19, 3, 4, 2, 0, 15, 19, 3, 6, 3, 0, 16, 19, 3, 8, 4, 0, 17, 19, 3, 10, 5, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 7, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 7, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 7, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 6, 0, 0, 36, 11, 1, 0, 0, 0, 1, 18]