token literal names:
null
null
null
null
null
'>'
null
null
null

token symbolic names:
null
NUEVONODO
SETEARPOSICION
GRAFICARRUTA
BUSCARRUTA
A
NOMBRENODO
RUTA
WS

rule names:
grafo
instruccion
nuevoNodo
setearPosicion
graficarRuta
buscarRuta


atn:
[4, 1, 8, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 42, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 22, 3, 4, 2, 0, 18, 22, 3, 6, 3, 0, 19, 22, 3, 8, 4, 0, 20, 22, 3, 10, 5, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 6, 2, -1, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 6, 3, -1, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 6, 4, -1, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 6, 5, -1, 0, 43, 11, 1, 0, 0, 0, 2, 15, 21]